# sb-test-task

./: README.md  pom.xml
src/main/java/com/github/romkkaa/: ArithmeticExpression.java  ArithmeticStatementFileReader.java  Stuff.java
src/main/java/com/github/romkkaa/domain/: ArithmeticExpression.java  ArithmeticStatement.java  Operation.java
src/test/java/: TestResults.java
src/test/java/com/github/romkkaa/: ArithmeticTest.java
src/test/java/com/github/romkkaa/util/: ArithmeticExpressionCalculator.java  ArithmeticStatementCalculator.java  TestDataFileReader.java
src/test/resources/: test_data.txt
